.. MSiA42-Soccer-PlMSiA423-Soccer-Player-Prediction documentation master file, created by
   sphinx-quickstart on Tue Mar  6 20:36:34 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MSiA423-Soccer-Player-Prediction's documentation!
============================================================================

This is my introduction to FIFA Soccer Player Prediction Project.

Requirements:

* Python 3.6

* Flask

* AWS_RDS

* AWS_Elastic Beanstalk

* html

* css

* Javascript


My project depends on following  packages.

* scikit-learn==0.19.0
* scipy==0.19.1 
* numpy==1.14.1
* Flask==0.10.1
* Flask-SQLAlchemy==2.0
* Flask-WTF==0.10.3
* Jinja2==2.7.3
* MarkupSafe==0.23
* PyMySQL==0.6.3
* SQLAlchemy==0.9.8
* WTForms==2.0.1
* Werkzeug==0.9.6
* argparse==1.2.1
* itsdangerous==0.24
* boto==2.28.0


Contents:


.. toctree::
   :maxdepth: 2

   tutorial
   project
   code 
   web_design



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
