Web Design
===================

Index Page
-------------------
This is the index page. User can click "Wanna Predict?" to make prediction. In addition, user can click other buttons for reference.

.. image:: index.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Search Page
------------------
This is the seach page where user can input the player's attributes and make prediction. 

.. image:: search.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Prediction Result
--------------------
This page shows the prediction result.

.. image:: result.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Click Database
-------------------
When user clicks the "FIFA18 Database", user can browse the FIFA18 Offical Database.

.. image:: database.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Click About-us
------------------
When user click "About us", the FIFA offical introduction page will be shown.

.. image:: about_us.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Click Model
--------------------
When user click "model" button, the kaggle competition page will be shown.

.. image:: model.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Click Impact
-------------------
When user click "Impact", the relative article will be shown.

.. image:: impact.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Click Connect
------------------
When user click "Connect", the developer's introduction page will be shown.

.. image:: connect.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Fill_Warning
--------------------
User has to input all attributes, otherwise the warning will be shown.

.. image:: search_warn.png
   :width: 1400px
   :height: 400px
   :scale: 100 %
   :alt: alternate text
   :align: center

Bottom
--------------------
This is the bottom page.

.. image:: bottom.png
   :width: 1400px
   :height: 100px
   :scale: 100 %
   :alt: alternate text
   :align: center






